# The GUID of the form that must be used by default for the example
FORM_KEY=

# The Base URL of the Optimizely CMS, for example https://localhost:5000/
OPTIMIZELY_CMS_URL=

# The Client ID for the Client Credentials flow that will allow anonymous submissions
OPTIMIZELY_CMS_CLIENT_ID=

# The Client Secret for the Client Credentials flow that will allow anonymous submissions
OPTIMIZELY_CMS_CLIENT_SECRET=